Is EEPROM available: True
User calibration: {
  "batchName": "",
  "batchTime": 1661242948,
  "boardConf": "nIR-C00M00-00",
  "boardCustom": "",
  "boardName": "DM9098",
  "boardOptions": 4,
  "boardRev": "R6M2E6",
  "cameraData": [
    [
      2,
      {
        "cameraType": 0,
        "distortionCoeff": [
          -10.508333206176758,
          99.11695098876953,
          3.2719672162784263e-05,
          0.0007216695812530816,
          -57.20790481567383,
          -10.558225631713867,
          98.70047760009766,
          -55.95173645019531,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "extrinsics": {
          "rotationMatrix": [
            [
              0.9996441602706909,
              0.002132741268724203,
              0.026590434834361076
            ],
            [
              -0.0023102217819541693,
              0.9999752640724182,
              0.00664566783234477
            ],
            [
              -0.02657560259103775,
              -0.006704732310026884,
              0.9996243119239807
            ]
          ],
          "specTranslation": {
            "x": 3.75,
            "y": 0.0,
            "z": 0.0
          },
          "toCameraSocket": 0,
          "translation": {
            "x": 3.736707925796509,
            "y": -0.0231491532176733,
            "z": -0.19435623288154602
          }
        },
        "height": 800,
        "intrinsicMatrix": [
          [
            801.4603271484375,
            0.0,
            647.6528930664062
          ],
          [
            0.0,
            801.4603271484375,
            380.4910888671875
          ],
          [
            0.0,
            0.0,
            1.0
          ]
        ],
        "lensPosition": 0,
        "specHfovDeg": 71.86000061035156,
        "width": 1280
      }
    ],
    [
      1,
      {
        "cameraType": 0,
        "distortionCoeff": [
          -9.654043197631836,
          96.26455688476562,
          -0.001080497051589191,
          -0.0006030531949363649,
          -66.15068054199219,
          -9.701355934143066,
          95.83113098144531,
          -64.70580291748047,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "extrinsics": {
          "rotationMatrix": [
            [
              0.999879002571106,
              0.0057730600237846375,
              -0.014443793334066868
            ],
            [
              -0.005718505475670099,
              0.999976396560669,
              0.0038154686335474253
            ],
            [
              0.01446547918021679,
              -0.0037324102595448494,
              0.9998884201049805
            ]
          ],
          "specTranslation": {
            "x": -7.5,
            "y": 0.0,
            "z": 0.0
          },
          "toCameraSocket": 2,
          "translation": {
            "x": -7.500507831573486,
            "y": -0.028140556067228317,
            "z": -0.027455104514956474
          }
        },
        "height": 800,
        "intrinsicMatrix": [
          [
            805.0562744140625,
            0.0,
            626.4168090820312
          ],
          [
            0.0,
            805.0562744140625,
            417.49884033203125
          ],
          [
            0.0,
            0.0,
            1.0
          ]
        ],
        "lensPosition": 0,
        "specHfovDeg": 71.86000061035156,
        "width": 1280
      }
    ],
    [
      0,
      {
        "cameraType": 0,
        "distortionCoeff": [
          6.926250457763672,
          -94.7822494506836,
          -0.0009383907890878618,
          -0.0010743263410404325,
          380.8922119140625,
          6.726049423217773,
          -93.1412353515625,
          374.73101806640625,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "extrinsics": {
          "rotationMatrix": [
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ]
          ],
          "specTranslation": {
            "x": -0.0,
            "y": -0.0,
            "z": -0.0
          },
          "toCameraSocket": -1,
          "translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "height": 2160,
        "intrinsicMatrix": [
          [
            3095.47900390625,
            0.0,
            1923.4578857421875
          ],
          [
            0.0,
            3095.47900390625,
            1102.6788330078125
          ],
          [
            0.0,
            0.0,
            1.0
          ]
        ],
        "lensPosition": 132,
        "specHfovDeg": 68.7938003540039,
        "width": 3840
      }
    ]
  ],
  "deviceName": "",
  "hardwareConf": "F0-FV00-BC001",
  "housingExtrinsics": {
    "rotationMatrix": [],
    "specTranslation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "toCameraSocket": -1,
    "translation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "imuExtrinsics": {
    "rotationMatrix": [
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "specTranslation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "toCameraSocket": -1,
    "translation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "miscellaneousData": [],
  "productName": "OAK-D S2 AF",
  "stereoEnableDistortionCorrection": false,
  "stereoRectificationData": {
    "leftCameraSocket": 1,
    "rectifiedRotationLeft": [
      [
        0.999896764755249,
        0.009510998614132404,
        -0.010769305750727654
      ],
      [
        -0.009490455500781536,
        0.999953031539917,
        0.0019570158328861
      ],
      [
        0.010787413455545902,
        -0.001854608184657991,
        0.9999400973320007
      ]
    ],
    "rectifiedRotationRight": [
      [
        0.9999862909317017,
        0.0037517687305808067,
        0.0036603824701160192
      ],
      [
        -0.00374478567391634,
        0.9999911785125732,
        -0.0019127214327454567
      ],
      [
        -0.0036675261799246073,
        0.0018989878008142114,
        0.9999914765357971
      ]
    ],
    "rightCameraSocket": 2
  },
  "stereoUseSpecTranslation": true,
  "version": 7,
  "verticalCameraSocket": -1
}
Factory calibration: {
  "batchName": "",
  "batchTime": 1661242948,
  "boardConf": "nIR-C00M00-00",
  "boardCustom": "",
  "boardName": "DM9098",
  "boardOptions": 4,
  "boardRev": "R6M2E6",

    [
      0,
      {
        "cameraType": 0,
        "distortionCoeff": [
          6.926250457763672,
          -94.7822494506836,
          -0.0009383907890878618,
          -0.0010743263410404325,
          380.8922119140625,
          6.726049423217773,
          -93.1412353515625,
          374.73101806640625,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "extrinsics": {
          "rotationMatrix": [
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ]
          ],
          "specTranslation": {
            "x": -0.0,
            "y": -0.0,
            "z": -0.0
          },
          "toCameraSocket": -1,
          "translation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        },
        "height": 2160,
        "intrinsicMatrix": [
          [
            3095.47900390625,
            0.0,
            1923.4578857421875
          ],
          [
            0.0,
            3095.47900390625,
            1102.6788330078125
          ],
          [
            0.0,
            0.0,
            1.0
          ]
        ],
        "lensPosition": 132,
        "specHfovDeg": 68.7938003540039,
        "width": 3840
      }
    ]
  ],
  "deviceName": "",
  "hardwareConf": "F0-FV00-BC001",
  "housingExtrinsics": {
    "rotationMatrix": [],
    "specTranslation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "toCameraSocket": -1,
    "translation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "imuExtrinsics": {
    "rotationMatrix": [
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        0.0
      ]
    ],
    "specTranslation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "toCameraSocket": -1,
    "translation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "miscellaneousData": [],
  "productName": "OAK-D S2 AF",
  "stereoEnableDistortionCorrection": false,
  "stereoRectificationData": {
    "leftCameraSocket": 1,
    "rectifiedRotationLeft": [
      [
        0.999896764755249,
        0.009510998614132404,
        -0.010769305750727654
      ],
      [
        -0.009490455500781536,
        0.999953031539917,
        0.0019570158328861
      ],
      [
        0.010787413455545902,
        -0.001854608184657991,
        0.9999400973320007
      ]
    ],
    "rectifiedRotationRight": [
      [
        0.9999862909317017,
        0.0037517687305808067,
        0.0036603824701160192
      ],
      [
        -0.00374478567391634,
        0.9999911785125732,
        -0.0019127214327454567
      ],
      [
        -0.0036675261799246073,
        0.0018989878008142114,
        0.9999914765357971
      ]
    ],
    "rightCameraSocket": 2
  },
  "stereoUseSpecTranslation": true,
  "version": 7,
  "verticalCameraSocket": -1
}
User calibration raw: [7, 0, 170, 85, 3, 0, 0, 0, 0, 68, 77, 57, 48, 57, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 54, 77, 50, 69, 54, 0, 0, 0, 0, 60, 249, 127, 63, 5, 212, 27, 60, 190, 113, 48, 188, 219, 125, 27, 188, 236, 252, 127, 63, 71, 65, 0, 59, 177, 189, 48, 60, 83, 22, 243, 186, 19, 252, 127, 63, 26, 255, 127, 63, 60, 224, 117, 59, 7, 227, 111, 59, 20, 107, 117, 187, 108, 255, 127, 63, 72, 180, 250, 186, 225, 90, 112, 187, 117, 231, 248, 58, 113, 255, 127, 63, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 32, 3, 0, 5, 0, 154, 67, 73, 68, 0, 0, 0, 0, 173, 154, 28, 68, 0, 0, 0, 0, 154, 67, 73, 68, 218, 191, 208, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 246, 118, 26, 193, 116, 135, 192, 66, 119, 159, 141, 186, 55, 22, 30, 186, 38, 77, 132, 194, 193, 56, 27, 193, 138, 169, 191, 66, 95, 105, 129, 194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 184, 143, 66, 0, 1, 18, 248, 127, 63, 240, 43, 189, 59, 169, 165, 108, 188, 77, 98, 187, 187, 116, 254, 127, 63, 241, 12, 122, 59, 158, 0, 109, 60, 116, 155, 116, 187, 176, 248, 127, 63, 41, 4, 240, 192, 6, 135, 230, 188, 135, 233, 224, 188, 0, 0, 240, 192, 0, 0, 0, 0, 0, 0, 0, 0, 2, 32, 3, 0, 5, 0, 118, 93, 72, 68, 0, 0, 0, 0, 201, 233, 33, 68, 0, 0, 0, 0, 118, 93, 72, 68, 220, 62, 190, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 34, 34, 40, 193, 225, 59, 198, 66, 123, 60, 9, 56, 109, 46, 61, 58, 229, 212, 100, 194, 126, 238, 40, 193, 165, 102, 197, 66, 148, 206, 95, 194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 184, 143, 66, 0, 2, 174, 232, 127, 63, 118, 197, 11, 59, 47, 212, 217, 60, 23, 103, 23, 187, 97, 254, 127, 63, 231, 195, 217, 59, 20, 181, 217, 188, 95, 179, 219, 187, 97, 231, 127, 63, 57, 38, 111, 64, 75, 163, 189, 188, 82, 5, 71, 190, 0, 0, 112, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 8, 0, 15, 132, 170, 119, 65, 69, 0, 0, 0, 0, 167, 110, 240, 68, 0, 0, 0, 0, 170, 119, 65, 69, 185, 213, 137, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 216, 163, 221, 64, 131, 144, 189, 194, 87, 254, 117, 186, 105, 208, 140, 186, 52, 114, 190, 67, 204, 59, 215, 64, 80, 72, 186, 194, 146, 93, 187, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 150, 137, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 79, 65, 75, 45, 68, 32, 83, 50, 32, 65, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 73, 82, 45, 67, 48, 48, 77, 48, 48, 45, 48, 48, 0, 0, 0, 70, 48, 45, 70, 86, 48, 48, 45, 66, 67, 48, 48, 49, 0, 0, 0, 77, 97, 120, 119, 101, 108, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 142, 4, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]
Factory calibration raw: [7, 0, 170, 85, 3, 0, 0, 0, 0, 68, 77, 57, 48, 57, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 54, 77, 50, 69, 54, 0, 0, 0, 0, 60, 249, 127, 63, 5, 212, 27, 60, 190, 113, 48, 188, 219, 125, 27, 188, 236, 252, 127, 63, 71, 65, 0, 59, 177, 189, 48, 60, 83, 22, 243, 186, 19, 252, 127, 63, 26, 255, 127, 63, 60, 224, 117, 59, 7, 227, 111, 59, 20, 107, 117, 187, 108, 255, 127, 63, 72, 180, 250, 186, 225, 90, 112, 187, 117, 231, 248, 58, 113, 255, 127, 63, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 32, 3, 0, 5, 0, 154, 67, 73, 68, 0, 0, 0, 0, 173, 154, 28, 68, 0, 0, 0, 0, 154, 67, 73, 68, 218, 191, 208, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 246, 118, 26, 193, 116, 135, 192, 66, 119, 159, 141, 186, 55, 22, 30, 186, 38, 77, 132, 194, 193, 56, 27, 193, 138, 169, 191, 66, 95, 105, 129, 194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 184, 143, 66, 0, 1, 18, 248, 127, 63, 240, 43, 189, 59, 169, 165, 108, 188, 77, 98, 187, 187, 116, 254, 127, 63, 241, 12, 122, 59, 158, 0, 109, 60, 116, 155, 116, 187, 176, 248, 127, 63, 41, 4, 240, 192, 6, 135, 230, 188, 135, 233, 224, 188, 0, 0, 240, 192, 0, 0, 0, 0, 0, 0, 0, 0, 2, 32, 3, 0, 5, 0, 118, 93, 72, 68, 0, 0, 0, 0, 201, 233, 33, 68, 0, 0, 0, 0, 118, 93, 72, 68, 220, 62, 190, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 34, 34, 40, 193, 225, 59, 198, 66, 123, 60, 9, 56, 109, 46, 61, 58, 229, 212, 100, 194, 126, 238, 40, 193, 165, 102, 197, 66, 148, 206, 95, 194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 184, 143, 66, 0, 2, 174, 232, 127, 63, 118, 197, 11, 59, 47, 212, 217, 60, 23, 103, 23, 187, 97, 254, 127, 63, 231, 195, 217, 59, 20, 181, 217, 188, 95, 179, 219, 187, 97, 231, 127, 63, 57, 38, 111, 64, 75, 163, 189, 188, 82, 5, 71, 190, 0, 0, 112, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 8, 0, 15, 132, 170, 119, 65, 69, 0, 0, 0, 0, 167, 110, 240, 68, 0, 0, 0, 0, 170, 119, 65, 69, 185, 213, 137, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 216, 163, 221, 64, 131, 144, 189, 194, 87, 254, 117, 186, 105, 208, 140, 186, 52, 114, 190, 67, 204, 59, 215, 64, 80, 72, 186, 194, 146, 93, 187, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 109, 150, 137, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 79, 65, 75, 45, 68, 32, 83, 50, 32, 65, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 73, 82, 45, 67, 48, 48, 77, 48, 48, 45, 48, 48, 0, 0, 0, 70, 48, 45, 70, 86, 48, 48, 45, 66, 67, 48, 48, 49, 0, 0, 0, 77, 97, 120, 119, 101, 108, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 142, 4, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]
